spring.application.name=parkingmanagementsystem
server.servlet.context-path=/parkingmanagementsystem
server.port=8081


spring.data.mongodb.uri=mongodb+srv://alfin2025work:sib%401234@cluster-01.7ncyaeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-01
spring.data.mongodb.database=parkingappdatabase
